{
  "name": "apt-maint-react-app",
  "version": "0.1.13",
  "private": false,
  "license": "MIT",
  "homepage": "/",
  "keywords": [
    "React Base App",
    "React App",
    "React Sample App",
    "React Complete App",
    "React Full App",
    "React Skeleton App",
    "React Foundation App",
    "React Boiler Plate"
  ],
  "author": "Mohankumar Anna <armk100@gmail.com>",
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "4.0.0-beta.2",
    "hellojs": "^1.16.1",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "moment": "^2.19.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-select": "^1.1.0",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "url-search-params-polyfill": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1"
  }
}
